{
  "name": "deal-lens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deal Lens: a Chrome extension that tells you whether a used listing is a good deal.",
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "node --test \"test/unit/*.test.js\"",
    "test:e2e": "node --test --test-concurrency=1 \"test/e2e/*.e2e.js\"",
    "icons": "node tools/make-icons.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
